{
    "chat.tools.terminal.autoApprove": {
        "dart": true,
        "flutter": true,
        "mkdir": true,
        "cp": true,
        "git init": true,
        "git config": true,
        "git add": true,
        "git commit": true
    }
}